
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bmitvatdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = MYSql@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#
#spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Maximum file size (in bytes) that can be uploaded
spring.servlet.multipart.max-file-size=20MB

# Maximum request size (in bytes) that can be accepted
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
# Temporary location to store files

